.title {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 16px;
  margin: 20px;
  color: blue;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
  margin: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.form title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form__topic {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__field__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 20px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  width: 100%;
  font-size: 14px;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
}
.form__discription {
  padding: 8px;
}
.form__field-button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 8px;
  padding-top: 8px;
  width: 100%;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 4px;
  background-color: blue;
  color: #ddd;
}
.form__link {
  display: flex;
  width: 100%;
  text-align: center;
}
.form__button-red {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 4px;
  background-color: red;
  color: #ddd;
  text-decoration: none;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.user-list li {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/*# sourceMappingURL=style.css.map */
